<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWatningsAsErrors>true</TreatWatningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonelYönetim.Server.Application\PersonelYönetim.Server.Application.csproj" />
    <ProjectReference Include="..\PersonelYönetim.Server.Infrastructure\PersonelYönetim.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonelYönetim.Server.ServiceDefaults\PersonelYönetim.Server.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
