# PersonelYonetim

./: .gitignore  README.md
PersonelYonetim.Server/: PersonelYonetim.Server.sln  PersonelYönetim.Server.sln
PersonelYonetim.Server/src/PersonelYonetim.Server.AppHost/: PersonelYonetim.Server.AppHost.csproj  Program.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.AppHost/Properties/: launchSettings.json
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/: InfrastructureRegistrar.cs  PersonelYonetim.Server.Infrastructure.csproj
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/Configurations/: AppUserConfiguration.cs  BildirimConfigurations.cs  BordroDonemConfiguration.cs  CalismaTakvimConfiguration.cs  CustomRoleValidator.cs  DuyuruConfiguration.cs  IzinTalepConfiguration.cs  IzinTurConfiguration.cs  MaasPusulaConfiguration.cs  MesaiTalepConfiguration.cs  OnaySurecConfiguration.cs  PersonelAtamalarConfiguration.cs  PersonelConfiguration.cs  PersonelDetayConfiguration.cs  PersonelGorevlendirmeConfiguration.cs  PersonelIzinKuralConfiguration.cs  SirketConfiguration.cs  SubeConfiguration.cs  TalepDegerlendirmeConfiguration.cs  TenantConfiguration.cs  TokenConfiguration.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/Context/: ApplicationDbContext.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/Migrations/: 20250309073127_Initial-migration.Designer.cs  20250309073127_Initial-migration.cs  20250311072550_Pozisyon_DepartmanId_eklendi.Designer.cs  20250311072550_Pozisyon_DepartmanId_eklendi.cs  20250311110441_PersonelDepartman.Designer.cs  20250311110441_PersonelDepartman.cs  20250312094304_AppRole_Eklendi.Designer.cs  20250312094304_AppRole_Eklendi.cs  20250313072541_username_lenght_500.Designer.cs  20250313072541_username_lenght_500.cs  20250314090325_user_claims.Designer.cs  20250314090325_user_claims.cs  20250314090822_user_claims_1.Designer.cs  20250314090822_user_claims_1.cs  20250314191212_token_table.Designer.cs  20250314191212_token_table.cs  20250316183154_Initial_migration.Designer.cs  20250316183154_Initial_migration.cs  20250316184104_Name_Ad.Designer.cs  20250316184104_Name_Ad.cs  20250317063644_Initial_migration.Designer.cs  20250317063644_Initial_migration.cs  20250318133630_Somefixes.Designer.cs  20250318133630_Somefixes.cs  20250320083228_Personel_atama_gelistirildi.Designer.cs  20250320083228_Personel_atama_gelistirildi.cs  20250320143127_pozisyon_personel.Designer.cs  20250320143127_pozisyon_personel.cs  20250321191611_PersonelAtama_IsActive.Designer.cs  20250321191611_PersonelAtama_IsActive.cs  20250321192619_PersonelAtamalar_Personel.Designer.cs  20250321192619_PersonelAtamalar_Personel.cs  20250322191636_yoneticiTipi_RolTipi.Designer.cs  20250322191636_yoneticiTipi_RolTipi.cs  20250323064550_Initial-Migration.Designer.cs  20250323064550_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/Repositories/: BildirimRepository.cs  BordroDonemRepository.cs  CalismaCizelgeRepository.cs  CalismaGunRepository.cs  CalismaPeriyotRepository.cs  CalismaTakvimRepository.cs  DepartmanRepository.cs  DuyuruRepository.cs  FazlaMesaiPeriyotRepository.cs  GorevlendirmeIzinKuraliRepository.cs  GorevlendirmeRoluRepository.cs  GunlukCalismaRepository.cs  IzinKuralRepository.cs  IzinPeriyotRepository.cs  IzinTalepRepository.cs  IzinTurIzinKuralRepository.cs  IzinTurRepository.cs  KazancBilesenRepository.cs  KesintiBilesenRepository.cs  KurumsalBirimRepository.cs  KurumsalBirimTipiRepository.cs  MaasPusulaRepository.cs  MesaiTalepRepository.cs  OnaySurecAdimRepository.cs  OnaySurecRepository.cs  PersonelAtamaRepository.cs  PersonelBildirimRepository.cs  PersonelDepartmanRepository.cs  PersonelDetayRepository.cs  PersonelGorevlendirmeRepository.cs  PersonelIzinKuralRepository.cs  PersonelIzinRepository.cs  PersonelRepository.cs  PozisyonRepository.cs  SirketRepository.cs  SubeRepository.cs  TakvimEtkinlikRepository.cs  TalepDegerlendirmeRepository.cs  TenantRepository.cs  TokenRepository.cs  (+2 more)
PersonelYonetim.Server/src/PersonelYonetim.Server.Infrastructure/Services/: BildirimService.cs  CurrentUserService.cs  DataSeeder.cs  EmailService.cs  IzinHakSorgulamaService.cs  IzinHesaplamaService.cs  JwtProvider.cs  MailTemplate.html  OnaylayiciResolverService.cs  PDFService.cs  RecurringJobService.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.WebAPI/: CustomClaimsTransformation.cs  ExceptionHandler.cs  ExtensionsMiddleware.cs  PersonelYonetim.Server.WebAPI.csproj  Program.cs  appsettings.json
PersonelYonetim.Server/src/PersonelYonetim.Server.WebAPI/Controllers/: AppODataController.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.WebAPI/Modules/: AuthModule.cs  BildirimModule.cs  BordroModule.cs  CalismaCizelgeModule.cs  CalismaTakvimModule.cs  DepartmanModule.cs  DuyuruModule.cs  FileModule.cs  IzinModule.cs  IzinTalepModule.cs  KurumsalBirimModule.cs  KurumsalBirimTipiModule.cs  MaasPusulaModule.cs  MesaiTalepModule.cs  PersonelDetayModule.cs  PersonelModule.cs  PozisyonModule.cs  RoleModule.cs  RouteRegistrar.cs  SirketModule.cs  SubeModule.cs  TakvimEtkinlikModule.cs  TenantModule.cs  UserModule.cs
PersonelYonetim.Server/src/PersonelYonetim.Server.WebAPI/Properties/: launchSettings.json
PersonelYonetim.Server/src/PersonelYonetim.Server.WebAPI/Templates/: Bordro.html
PersonelYonetim.Server/src/PersonelYönetim.Server.WebAPI/: ExceptionHandler.cs  ExtensionsMiddleware.cs  PersonelYönetim.Server.WebAPI.csproj  Program.cs  appsettings.json
PersonelYonetim.Server/src/PersonelYönetim.Server.WebAPI/Controllers/: AppODataController.cs
PersonelYonetim.Server/src/PersonelYönetim.Server.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
PersonelYonetim.Server/src/PersonelYönetim.Server.WebAPI/Properties/: launchSettings.json
PersonelYonetim.UI/: .env.development  index.html  package.json  (+2 more)
(+451 files in other folders)
